server {
  listen 80 default deferred;
  # server_name example.com;
  root /home/deployer/kepasa/public;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }
